import pepita.*

describe "Ejercicio 3: Excepciones" {
  test "Milena Parte 1" {
    milena.ave(pepita)
    milena.ave(pepon)
    assert.equals({pepita, pepon}, milena.aves())
    pepita.volar(4)
    pepon.volar(4)
    assert.equals(86, pepita.energia())
    assert.equals(2, pepon.energia())
  }

  test "Milena Parte 2" {
    milena.ave(pepita)
    milena.ave(pepon)
    assert.equals({pepita, pepon}, milena.aves())
    milena.movilizar(4)
    assert.equals(86, pepita.energia())
    assert.equals(2, pepon.energia())
  }

  test "Milena Parte 3" {
    pepita.volar(6)
    assert.equals(84, pepita.energia())
    assert.throwsException({pepon.volar(6)})
    assert.throwsException({milena.vomilizar(6)})
    assert.equals(84, pepita.energia()) //pq hice que pepita vuele antes //
    assert.equals(30, pepon.energia())
  }

  test "Milena Parte 4" {
    assert.throwsException({ pepita.volar(100) })
    assert.throwsException({ pepon.volar(100) })
  }
}
